<!DOCTYPE html>
<html>
<head>
	<title>recognition</title>
	<style>
		a {text-decoration:none;}
		a:link{color:black;}
		a:hover{color:#bc5e00;}
		ul {
		text-align:center;
		}
		ul li {
		display:inline;
		font-family:"ink free", Times, serif;
		font-size : 16pt;
		font-weight:bold;
		padding: 7%;
		letter-spacing : 2px;
		}
	</style>
</head>
<body>
	<a  href="main.html"><img src = "title.png" alt ="Title"></a>
	<hr/>
	<ul>
	<li><a href="appearance.html">Appearance</a></li>
	<li><a href="character.html">Character</a></li>
	<li><a href="versusdog.html">VS Dog</a></li>
	<li>Recognition</li>
	</ul>
	<hr/>
	// 표 6칸 짜리 만들어서 메꾸기
	<p>
	<a style="display:scroll;position:fixed;bottom:25px;right:30px;"href="#"><font size="5">▲TOP</a>
	</p>
</body>
</html>