<!DOCTYPE html">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>recognition</title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="menu">
				<ul>
					<li><a href="index.html" title="main">Main</a></li>
					<li><a href="appearance.html" title="appearance">Appearance</a></li>
					<li><a href="character.html" title="character">Character</a></li>
					<li><a href="versusdog.html" title="versusdog">VS Dog</a></li>
					<li class="current_page_item"><a href="recognition.html" title="recognition">Recognition</a></li>
					<li><a href="feedback.html" title="feedback">Feedback</a></li>
				</ul>
		</div>
		<div id="logo">
			<h1><a href="index.html">Cat House</a></h1>
			<span class="span">- 고양이의 모든 것 -</span>
		</div>
	</div>
</div>
<div id="wrapper1-2">
	<div id="welcome" class="container">
			<h3>Recognition</h3>
			<div class="content">
					<p>각 나라별로 고양이를 바라보는 시각이나 그에 담긴 문화는 모두 다를 것입니다. 그에 대해 알아봅니다.</p>
			</div>
	</div>
</div>
<div id="wrapper3">
	<div id="wrapper-blog" class="container">
			<div class="post"> <img src="images/kr.png"/> <h2>한국</h2> <img src="images/rec1.png" />
				<p class="recp"><br>한국에서는 고양이를 '요물'로 취급하고 있었다. 이는 요괴와 마녀라는 인식을 두고 있으며, 고양이의 마녀 사냥의 습성이 강하다는 본능을 가지고 있으며 충성심도 부족하다는 느낌이 있는 사악한 동물로 여겨져 올 정도로 여우와 같은 두려운 존재로 여겨졌었다. 그러나 최근에는 집고양이가 활발히 확산되면서 길고양이의 이미지가 아닌 <strong>반려동물</strong>로써의 고양이에 대한 이미지가 자리잡게 되었다.</p>
			</div>
			<div class="post"> <img src="images/jp.jpg"/> <h2>일본</h2> <img src="images/rec2.jpg" />
				<p class="recp"><br>여러모로 한국보다 일본에서 더 인기가 많은 동물. 일본에서는 <strong>복을 부르는 동물</strong>로 알려져 있으며, 손을 들고 있는 고양이 상이 많은데, 이를 마네키네코(招き猫, まねきねこ)라고 부른다. 신장개업한 가게에 가보면 손님 모이라고 갖다 둔 걸 볼 수 있다. 왼손은 사람(혹은 복)을, 오른손은 재물을 부른다고 한다. 원래 양 손을 들고 있는 녀석은 오히려 욕심이 많아 좋지 않다는 이야기도 있었지만, 현재는 양 손을 든 경우도 종종 보인다. 이 경우 대부분은 욕심 많다고 뚱뚱하게 묘사한다.</p>
			</div>
			<div class="post"> <img src="images/ch.jpg"/> <h2>중국</h2> <img src="images/rec3.jpg" />
				<p class="recp"><br>중국에선 고양이 고기를 먹기도 하지만, 공교롭게도 문화대혁명 당시 개들(군견이나 경비견 제외)이 핍박을 당하던 것과 달리, 고양이들은 <strong>우대</strong>를 받았던 바 있다. 개들은 쓸데없이 덩치만 커서 많이 먹지만, 고양이는 적게 먹으니 먹을 게 많이 필요하지 않으며, 무엇보다 쥐를 잡으니 고양이가 더 이롭다고. 덕분에 등소평이 검으나 희나 쥐만 많이 잡는 고양이가 으뜸이라는 말도 하게 된다.</p>
			</div>
			<div class="post"> <img src="images/in.png"/> <h2>인도</h2> <img src="images/rec4.jpg" />
				<p class="recp"><br>인도에서 고양이에 대한 인식은 <strong>안 좋은 편</strong>이다. 힌두교 신화에서 쥐보다 못한 질투 많은 존재로 나와서인지, 개나 원숭이보다 무시당하는 인식이 크다. 2000년 중후반에 인도에서 몇 년 동안 거주한 미국인 여성이 인도 도둑고양이 2마리를 데려와 기를 때, 가정부이던 인도여성은 소름끼쳐하면서 절대로 고양이를 만지지도 않았으며, 수의사에게 데려갔을 때도 껄끄러운 얼굴을 하고 있었다고 한다. 물론 다수 힌두교도들에게 그렇지만, 상류층 힌두교인들은 개의치 않고 잘 기르기도 하며, 인도에서만 1억 5천만이 넘는 무시 못 할 무슬림이나 자이나교인, 시크교인들은 힌두교의 고양이 박대 인식을 비난하며, 소보다 고양이를 더 아끼는 경우도 많다.</p>
			</div>
			<div class="post"> <img src="images/uk.png"/> <h2>영국</h2> <img src="images/rec5.jpg" />
				<p class="recp"><br>영국의 경우 다우닝가 10번지(총리 관저)에서 근 80년째 총리관저 수석수렵보좌관(Chief Mouser to the Cabinet Office)이라는 직함에 <strong>고양이를 임명하고 있다.</strong> 공식적인 업무는 총리 관저 내외의 쥐 잡기. 그래서 영문명이 "Mouser"다. 일단은 영국 총리의 참모진 중 하나로 쳐주는 듯하다. 이 고양이를 바꾸는 것도 개각이라고 표현한다.</p>
			</div>
			<div class="post"> <img src="images/gr.png"/> <h2>그리스</h2> <img src="images/rec6.jpg" />
				<p class="recp"><br>그리스에서는 <strong>고양이</strong>들에게 <strong>어부</strong>들이 물고기를 아낌없이 주기에, 배고픈 도둑고양이들에겐 이거라도 배불리 먹을 수 있으니 모여든다고 한다. 그리스의 관광지로 유명한 산토리니 섬에서도 도둑고양이들이 많아서, 미국인 사진작가가 여기 도둑고양이만 찍은 책을 여럿 낸 적도 있다.</p>
			</div>
			<div class="post no-border"> <img src="images/tr.png"/> <h2>터키</h2> <img src="images/rec7.jpg" />
				<p class="recp"><br>그리스와 비슷하게 터키에선 대중식당인 로칸타에서 바깥 테이블에서 밥 먹을 때, 도둑고양이들이 사람 다리에 얼굴을 비비면서 <strong>애교를 떠는 모습</strong>도 흔히 볼 수 있다. 어느 한국인 여행자는 로칸타에서 케밥을 먹는데 고양이들이 여럿 와서 애교떠는 걸 보고 발길질로 쫓으려고 하다가 로칸타 직원이 자길 묘하게 쳐다보는 것에 놀랐던 일이 있다고 한다.</p>
			</div>
	</div>
	<div id="top">
			<a href="#">▲TOP</a>
	</div>
</div>

<div id="copyright">
		<p>&copy; Cat House. All rights reserved. | Edited by <strong>Jin Seok Heo</strong> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
